<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Admin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
         />

    <Button
        android:id="@+id/User_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login"
         />

</LinearLayout>