<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPage">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Tour"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"></TextView>

    <EditText
        android:id="@+id/edtFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Form Location"
        />
    <EditText
        android:id="@+id/edtTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To Location"
        />

    <EditText
        android:id="@+id/edtWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maximum Weight"
        />

    <EditText
        android:id="@+id/edtRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Rate"
        />
    <EditText
        android:id="@+id/edtDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Departure Time"
        />

    <EditText
        android:id="@+id/edtArrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Arrival Time"
        />
    <EditText
        android:id="@+id/edtDte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Date"
        />
    <EditText
        android:id="@+id/edtVehicleNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Vehicle Number"
        />


    <EditText
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additional Comments"
        />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        />
</LinearLayout>