<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MenuPage">


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Search Tour" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Add Tour" />

    <Button
        android:id="@+id/btnViewMyTour"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="View My Tour" />

    <Button
        android:id="@+id/btnViewTour"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Booked Tours" />
</LinearLayout>