<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPage">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Tour"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"></TextView>

    <EditText
        android:id="@+id/edtFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Form Location"
        />
    <EditText
        android:id="@+id/edtTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To Location"
        />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        />
    <ListView
        android:id="@+id/edtList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




</LinearLayout>
