<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

android:gravity="center"    tools:context=".AdminPage">


        <TextView
            android:id="@+id/VehicleNo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MH26 22335"
            android:fontFamily="sans-serif-black"
            android:background="#9C27B0"
            android:textColor="#fff"
            android:padding="4dp"
            android:gravity="center_horizontal|center_vertical"

            />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="12-12-2019"
            android:padding="4dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal|center_vertical"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/DepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D -> 12:00am"
                android:padding="4dp"
                />

            <TextView
                android:id="@+id/ArrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A -> 12:00am"
                android:padding="4dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight:100kg"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/Rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs. 300"
                android:gravity="center"
                />


        </LinearLayout>
    </LinearLayout>






