<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DC:C6:2D:D0:0E:AE:8E:EC:02:63:A4:34:49:C7:67:00:1E:DB:3C:2B%3Bcom.example.transportation

    You can also add your credentials to an existing key, using these values:

    Package name:
    DC:C6:2D:D0:0E:AE:8E:EC:02:63:A4:34:49:C7:67:00:1E:DB:3C:2B

    SHA-1 certificate fingerprinct:
    DC:C6:2D:D0:0E:AE:8E:EC:02:63:A4:34:49:C7:67:00:1E:DB:3C:2B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAgAWM8UaChzAlmtSdJ0UJl-oFzuy4KM3U</string>
</resources>
